<!DOCTYPE html>
<head>
  <title>My Website</title>
  <style>
    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    ul {
      font-size: 22px;
	  font-family: serif;
	  color: white;
	  list-style-position: inside;
	  }
	  a {
	  color: white
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: white;
    }
  </style>
</head>
<body>
	<h1>Welcome to my Website!</h1>
	<ul>
		<a href="HistoryoftheInternet.html"><li><strong>History of the Internet</strong></li></a>
		<a href="PopularWebsites.html"><li><strong>Popular Websites</strong></li></a>
		<a href="Other%20Passion%20Projects.html"><li><strong>Other Passion Projects</strong></li></a>
		<a href="Something%20Special/hub.html"><li><strong>My Programs</strong></li><a>
	</ul>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</div>
